[egg_info]
tag_build = dev
tag_svn_revision = false

[nosetests]
match = ^test
nocapture = 1
cover-package = apex
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = apex/locale
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = apex/locale/apex.pot
width = 80

[init_catalog]
input_file = apex/locale/apex.pot
output_dir = apex/locale

[update_catalog]
input_file = apex/locale/apex.pot
output_dir = apex/locale
previous = true

[easy_install]

[flake8]
max-line-length = 80
statistics = 1
ignore = E121,E124,E126,E127,E128
